# Split panes easily
bind | split-window -h
bind - split-window -v

# alt+arrow keys to navigate panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# enable UTF-8 support and fix special character display
set -g utf8 on
set -g status-utf8 on
# start with window index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# enable mouse for selecting panes and windows
set -g mouse on
# show active window in a distinct color
setw -g window-status-current-style bg=cyan,fg=black
