# Split panes easily
bind | split-window -h
bind - split-window -v

# alt+arrow keys to navigate panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
